<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_top_round">

    <TextView
        android:id="@+id/tvProfilePhoto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:paddingStart="15dp"
        android:paddingTop="10dp"
        android:text="Profile Photo"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/ivRemovePhoto"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/red_background"
        android:scaleType="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvProfilePhoto"
        app:srcCompat="@drawable/ic_remove_photo" />

    <TextView
        android:id="@+id/tvRemovePhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="32dp"
        android:gravity="center"
        android:text="Remove\nphoto"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/ivRemovePhoto"
        app:layout_constraintStart_toStartOf="@+id/ivRemovePhoto"
        app:layout_constraintTop_toBottomOf="@+id/ivRemovePhoto" />

    <ImageView
        android:id="@+id/gallery"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toEndOf="@+id/ivRemovePhoto"
        app:layout_constraintTop_toBottomOf="@+id/tvProfilePhoto"
        app:srcCompat="@drawable/whatsapp_gallery" />

    <TextView
        android:id="@+id/tvGallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Gallery"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/gallery"
        app:layout_constraintStart_toStartOf="@+id/gallery"
        app:layout_constraintTop_toBottomOf="@+id/gallery" />

    <ImageView
        android:id="@+id/camera"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toEndOf="@+id/gallery"
        app:layout_constraintTop_toBottomOf="@+id/tvProfilePhoto"
        app:srcCompat="@drawable/whatsapp_camera" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Camera"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/camera"
        app:layout_constraintStart_toStartOf="@+id/camera"
        app:layout_constraintTop_toBottomOf="@+id/camera" />


</androidx.constraintlayout.widget.ConstraintLayout>