<?xml version="1.0" encoding="utf-8"?>
<layout>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".menu.ChatsFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chatRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <LinearLayout
            android:id="@+id/linearLayoutInviteFriends"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/tvInviteFriends"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Invite Your Friends"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/noFriendsUsingWhatsapp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="None of your contacts are using WhatsApp, \nClick a button to invite your frineds on WhatsApp" />

            <Button
                android:id="@+id/btnInviteFrineds"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="60dp"
                android:background="#39AE3D"
                android:text="Invite Friends"
                android:textColor="@android:color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:text="Ask your friends to Download and install WhatsApp \non Iphone, Android or Kios" />

        </LinearLayout>

    </FrameLayout>
</layout>